info.app.name = com.cowork.wiki
info.app.version = v1.0.0


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

#logging.file=logs
#logging.level.root = DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.sile.max-size = 10 MB


server.port=8012
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
