
server.port=8092
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#server.context-path=/wiki
# 'server.context-path' changed to 'server.servlet.context-path' since SpringBoot 2.0
server.servlet.context-path=/wiki


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

#logging.file=logs
#logging.level.root = DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.sile.max-size = 10 MB



#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:postgresql://localhost:5432/note?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


