
# mongodb config
# mongodb
mongodb.ip=localhost
mongodb.port=27017
# database is the database which to connecte
mongodb.database=manage
# dbUserDefined is the name of the database in which the user is defined
mongodb.dbUserDefined=manage
mongodb.user=devyan
mongodb.password=yankj12

